{
  "artifact_name": "run_001",
  "created_at_utc": "2026-07-07T19:29:58.458516+00:00",
  "csv_file": "baseline_run_20260707T192957Z.csv",
  "final_observed_parent": "router_b",
  "firmware_variant": "stock-openthread",
  "first_switch_time_s": 1200.0,
  "initial_observed_parent": "router_a",
  "openthread_commit": "7874555ef",
  "otns_command": "/home/ewout/go/bin/otns -web=false -autogo=false -speed 1 -listen localhost:9950",
  "otns_commit": "099a6c2",
  "otns_workdir": "/home/ewout/.openclaw/workspace-softwaredeveloper/ot-ns",
  "packet_delivery_ratio": 0.8,
  "replay_file": "replay/calibrated_mobile_parent_switch_20260707T192957Z.replay",
  "replay_metadata_file": "replay/calibrated_mobile_parent_switch_20260707T192957Z.replay.json",
  "result_classification": "switch_observed",
  "scenario_file": "scenarios/calibrated_mobile_parent_switch.yaml",
  "scenario_name": "calibrated_mobile_parent_switch",
  "selected_radio_model": "MutualInterference",
  "summary_file": "baseline_summary_20260707T192957Z.json",
  "switch_count": 1,
  "total_outage_s": 140.0
}
